<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- fontconfig is a system module, skip. -->
<!-- libxkbui is specified as 'SKIP', skip. -->
<!-- libdrm is a system module, skip. -->
<!-- libGL is a system module, skip. -->
<!-- pixman is a system module, skip. -->
<!-- xcb-util is specified as 'SKIP', skip. -->
<!-- rendercheck is specified as 'SKIP', skip. -->
<!-- scripts is specified as 'SKIP', skip. -->
<!-- twm is specified as 'SKIP', skip. -->
<!-- xeyes is specified as 'SKIP', skip. -->
<!-- xinit is specified as 'SKIP', skip. -->
<!-- xlogo is specified as 'SKIP', skip. -->
<!-- xf86-video-nouveau is specified as 'SKIP', skip. -->
<!-- xkeyboard-config is specified as 'SKIP', skip. -->
<moduleset>
  <metamodule id="fontconfig" />
  <metamodule id="libGL" />
  <metamodule id="libdrm" />
  <metamodule id="libxkbui" />
  <metamodule id="pixman" />
  <metamodule id="rendercheck" />
  <metamodule id="scripts" />
  <metamodule id="twm" />
  <metamodule id="xcb-util" />
  <metamodule id="xeyes" />
  <metamodule id="xf86-video-nouveau" />
  <metamodule id="xinit" />
  <metamodule id="xkeyboard-config" />
  <metamodule id="xlogo" />
  <metamodule id="xorg">
    <dependencies>
      <dep package="xorg-protos" />
      <dep package="xorg-libs" />
      <dep package="xorg-apps" />
      <dep package="xorg-fonts" />
      <dep package="xorg-drivers" />
      <dep package="xorg-docs" />
      <dep package="xserver" />
      <dep package="xkeyboard-config" />
    </dependencies>
  </metamodule>
  <metamodule id="xorg-apps">
    <dependencies>
      <dep package="iceauth" />
      <dep package="luit" />
      <dep package="rendercheck" />
      <dep package="scripts" />
      <dep package="sessreg" />
      <dep package="setxkbmap" />
      <dep package="smproxy" />
      <dep package="twm" />
      <dep package="x11perf" />
      <dep package="xauth" />
      <dep package="xbacklight" />
      <dep package="xcmsdb" />
      <dep package="xcursorgen" />
      <dep package="xdpyinfo" />
      <dep package="xdriinfo" />
      <dep package="xev" />
      <dep package="xeyes" />
      <dep package="xgamma" />
      <dep package="xhost" />
      <dep package="xinit" />
      <dep package="xinput" />
      <dep package="xkbcomp" />
      <dep package="xkbevd" />
      <dep package="xkbutils" />
      <dep package="xkill" />
      <dep package="xlogo" />
      <dep package="xlsatoms" />
      <dep package="xlsclients" />
      <dep package="xmodmap" />
      <dep package="xpr" />
      <dep package="xprop" />
      <dep package="xrandr" />
      <dep package="xrdb" />
      <dep package="xrefresh" />
      <dep package="xset" />
      <dep package="xsetroot" />
      <dep package="xvinfo" />
      <dep package="xwd" />
      <dep package="xwininfo" />
      <dep package="xwud" />
    </dependencies>
  </metamodule>
  <metamodule id="xorg-drivers">
    <dependencies>
      <dep package="xf86-input-acecad" />
      <dep package="xf86-input-aiptek" />
      <dep package="xf86-input-evdev" />
      <dep package="xf86-input-joystick" />
      <dep package="xf86-input-keyboard" />
      <dep package="xf86-input-mouse" />
      <dep package="xf86-input-void" />
      <dep package="xf86-video-ati" />
      <dep package="xf86-video-chips" />
      <dep package="xf86-video-cirrus" />
      <dep package="xf86-video-dummy" />
      <dep package="xf86-video-fbdev" />
      <dep package="xf86-video-geode" />
      <dep package="xf86-video-glint" />
      <dep package="xf86-video-i128" />
      <dep package="xf86-video-intel" />
      <dep package="xf86-video-mach64" />
      <dep package="xf86-video-mga" />
      <dep package="xf86-video-neomagic" />
      <dep package="xf86-video-nouveau" />
      <dep package="xf86-video-nv" />
      <dep package="xf86-video-openchrome" />
      <dep package="xf86-video-r128" />
      <dep package="xf86-video-rendition" />
      <dep package="xf86-video-savage" />
      <dep package="xf86-video-sis" />
      <dep package="xf86-video-sisusb" />
      <dep package="xf86-video-suncg14" />
      <dep package="xf86-video-suncg3" />
      <dep package="xf86-video-suncg6" />
      <dep package="xf86-video-sunffb" />
      <dep package="xf86-video-sunleo" />
      <dep package="xf86-video-suntcx" />
      <dep package="xf86-video-tdfx" />
      <dep package="xf86-video-tga" />
      <dep package="xf86-video-trident" />
      <dep package="xf86-video-tseng" />
      <dep package="xf86-video-vesa" />
      <dep package="xf86-video-vmware" />
      <dep package="xf86-video-voodoo" />
      <dep package="xf86-video-xgi" />
      <dep package="xf86-video-xgixp" />
    </dependencies>
  </metamodule>
  <metamodule id="xorg-fonts">
    <dependencies>
      <dep package="font-util" />
      <dep package="encodings" />
      <dep package="font-adobe-100dpi" />
      <dep package="font-adobe-75dpi" />
      <dep package="font-adobe-utopia-100dpi" />
      <dep package="font-adobe-utopia-75dpi" />
      <dep package="font-adobe-utopia-type1" />
      <dep package="font-bitstream-100dpi" />
      <dep package="font-bitstream-75dpi" />
      <dep package="font-bitstream-type1" />
      <dep package="font-cursor-misc" />
      <dep package="font-misc-misc" />
      <dep package="font-alias" />
    </dependencies>
  </metamodule>
  <metamodule id="xorg-libs">
    <dependencies>
      <dep package="libFS" />
      <dep package="libICE" />
      <dep package="libSM" />
      <dep package="libX11" />
      <dep package="libXScrnSaver" />
      <dep package="libXau" />
      <dep package="libXaw" />
      <dep package="libXcomposite" />
      <dep package="libXcursor" />
      <dep package="libXdamage" />
      <dep package="libXdmcp" />
      <dep package="libXext" />
      <dep package="libXfixes" />
      <dep package="libXfont" />
      <dep package="libXft" />
      <dep package="libXi" />
      <dep package="libXinerama" />
      <dep package="libXmu" />
      <dep package="libXpm" />
      <dep package="libXrandr" />
      <dep package="libXrender" />
      <dep package="libXRes" />
      <dep package="libXt" />
      <dep package="libXtst" />
      <dep package="libXv" />
      <dep package="libXvMC" />
      <dep package="libXxf86dga" />
      <dep package="libXxf86vm" />
      <dep package="libdmx" />
      <dep package="libfontenc" />
      <dep package="libxkbfile" />
      <dep package="libxkbui" />
      <dep package="libxtrans" />
      <dep package="libdrm" />
      <dep package="libGL" />
      <dep package="pixman" />
      <dep package="libpciaccess" />
      <dep package="libxcb" />
      <dep package="xcb-util" />
    </dependencies>
  </metamodule>
  <metamodule id="xorg-protos">
    <dependencies>
      <dep package="macros" />
      <dep package="bigreqsproto" />
      <dep package="compositeproto" />
      <dep package="damageproto" />
      <dep package="dmxproto" />
      <dep package="fixesproto" />
      <dep package="fontsproto" />
      <dep package="glproto" />
      <dep package="inputproto" />
      <dep package="kbproto" />
      <dep package="xineramaproto" />
      <dep package="randrproto" />
      <dep package="recordproto" />
      <dep package="renderproto" />
      <dep package="resourceproto" />
      <dep package="scrnsaverproto" />
      <dep package="videoproto" />
      <dep package="xcmiscproto" />
      <dep package="xextproto" />
      <dep package="xf86bigfontproto" />
      <dep package="xf86dgaproto" />
      <dep package="xf86driproto" />
      <dep package="xf86vidmodeproto" />
      <dep package="x11proto" />
      <dep package="dri2proto" />
    </dependencies>
  </metamodule>
  <metamodule id="xorg-sun-drivers">
    <dependencies>
      <dep package="xf86-video-suncg14" />
      <dep package="xf86-video-suncg3" />
      <dep package="xf86-video-suncg6" />
      <dep package="xf86-video-sunffb" />
      <dep package="xf86-video-sunleo" />
      <dep package="xf86-video-suntcx" />
    </dependencies>
  </metamodule>
  <metamodule id="xorg-unmaintained-broken-drivers">
    <dependencies>
      <dep package="xf86-video-wsfb" />
    </dependencies>
  </metamodule>
  <metamodule id="xorg-x86-drivers">
    <dependencies>
      <dep package="xf86-input-vmmouse" />
    </dependencies>
  </metamodule>
  <repository default="yes" href="git://anongit.freedesktop.org/git/" name="git.freedesktop.org" type="git" />
  <repository href="http://svn.openchrome.org/" name="svn.openchrome.org" type="svn" />
  <tarball id="applewmproto">
    <branch checkoutdir="xorg/proto/applewmproto" module="xorg/proto/applewmproto" />
  </tarball>
  <tarball id="bdftopcf" branch="">
    <dependencies>
      <dep package="libXfont" />
    </dependencies>
    <source hash="sha256:9c90b408b2fe079495697bfc8fb13da940b2b70f4907213bf5dcc9e3024a1d0a" href="http://www.x.org/releases/X11R7.6/src/everything/bdftopcf-1.0.3.tar.bz2" md5sum="4a7a4a848c43c42f7d499b60666434a4" size="104929" />
  </tarball>
  <tarball id="bigreqsproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:1c3b85872b58d215e8fbfdc7c36bb397d10053324a5df8722227d35254fff09a" href="http://www.x.org/releases/X11R7.6/src/everything/bigreqsproto-1.1.1.tar.bz2" md5sum="6f6c24436c2b3ab235eb14a85b9aaacf" size="102069" />
  </tarball>
  <tarball id="bitmaps" branch="">
    <dependencies>
      <dep package="macros" />
    </dependencies>
    <source hash="sha256:3671b034356bbc4d32d052808cf646c940ec8b2d1913adac51b1453e41aa1e9d" href="http://www.x.org/releases/X11R7.6/src/everything/xbitmaps-1.1.1.tar.bz2" md5sum="7444bbbd999b53bec6a60608a5301f4c" size="113346" />
  </tarball>
  <tarball id="compositeproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:049359f0be0b2b984a8149c966dd04e8c58e6eade2a4a309cf1126635ccd0cfc" href="http://www.x.org/releases/X11R7.6/src/everything/compositeproto-0.4.2.tar.bz2" md5sum="98482f65ba1e74a08bf5b056a4031ef0" size="101208" />
  </tarball>
  <tarball id="cursors">
    <branch checkoutdir="xorg/data/cursors" module="xorg/data/cursors" />
    <dependencies>
      <dep package="xcursorgen" />
    </dependencies>
  </tarball>
  <tarball id="damageproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:5c7c112e9b9ea8a9d5b019e5f17d481ae20f766cb7a4648360e7c1b46fc9fc5b" href="http://www.x.org/releases/X11R7.6/src/everything/damageproto-1.2.1.tar.bz2" md5sum="998e5904764b82642cc63d97b4ba9e95" size="98392" />
  </tarball>
  <tarball id="dmxproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:3a882ca43a1f359e3489468e6c407fd7d56d559f8895cf096a2ec877d6c403b0" href="http://www.x.org/releases/X11R7.6/src/everything/dmxproto-2.3.tar.bz2" md5sum="880a41720b2937e2660dcdc0d34a8791" size="83906" />
  </tarball>
  <tarball id="dri2proto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:b2141892a0db35feffa5e952ff5e1d2727c4436b07d7e2e9dd2ed89c8bb3e677" href="http://www.x.org/releases/X11R7.6/src/everything/dri2proto-2.3.tar.bz2" md5sum="3407b494d5e90d584c9af52aa8f9f028" size="95466" />
  </tarball>
  <tarball id="encodings" branch="">
    <dependencies>
      <dep package="mkfontscale" />
    </dependencies>
    <source hash="sha256:ced6312988a45d23812c2ac708b4595f63fd7a49c4dcd9f66bdcd50d1057d539" href="http://www.x.org/releases/X11R7.6/src/everything/encodings-1.0.4.tar.bz2" md5sum="0f2d6546d514c5cc4ecf78a60657a5c1" size="665087" />
  </tarball>
  <tarball id="fixesproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:de4cbfccb533c190073445eb2a891d997e89f6fb58204f68ae82871de044f857" href="http://www.x.org/releases/X11R7.6/src/everything/fixesproto-4.1.2.tar.bz2" md5sum="bdb58ecc313b509247036d5c11fa99df" size="103043" />
  </tarball>
  <tarball id="font-adobe-100dpi" branch="">
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
      <dep package="font-util" />
    </dependencies>
    <source hash="sha256:b2c08433eab5cb202470aa9f779efefce8d9cab2534f34f3aa4a31d05671c054" href="http://www.x.org/releases/X11R7.6/src/everything/font-adobe-100dpi-1.0.3.tar.bz2" md5sum="1347c3031b74c9e91dc4dfa53b12f143" size="1113104" />
  </tarball>
  <tarball id="font-adobe-75dpi" branch="">
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
      <dep package="font-util" />
    </dependencies>
    <source hash="sha256:c6024a1e4a1e65f413f994dd08b734efd393ce0a502eb465deb77b9a36db4d09" href="http://www.x.org/releases/X11R7.6/src/everything/font-adobe-75dpi-1.0.3.tar.bz2" md5sum="6c9f26c92393c0756f3e8d614713495b" size="889542" />
  </tarball>
  <tarball id="font-adobe-utopia-100dpi" branch="">
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
      <dep package="font-util" />
    </dependencies>
    <source hash="sha256:d16f5e3f227cc6dd07a160a71f443559682dbc35f1c056a5385085aaec4fada5" href="http://www.x.org/releases/X11R7.6/src/everything/font-adobe-utopia-100dpi-1.0.4.tar.bz2" md5sum="66fb6de561648a6dce2755621d6aea17" size="353852" />
  </tarball>
  <tarball id="font-adobe-utopia-75dpi" branch="">
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
      <dep package="font-util" />
    </dependencies>
    <source hash="sha256:8732719c61f3661c8bad63804ebfd54fc7de21ab848e9a26a19b1778ef8b5c94" href="http://www.x.org/releases/X11R7.6/src/everything/font-adobe-utopia-75dpi-1.0.4.tar.bz2" md5sum="e99276db3e7cef6dccc8a57bc68aeba7" size="273484" />
  </tarball>
  <tarball id="font-adobe-utopia-type1" branch="">
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
      <dep package="font-util" />
    </dependencies>
    <source hash="sha256:979435105f897a70f8993fa02c8362160b0513366c2ab896965416f96dbb8077" href="http://www.x.org/releases/X11R7.6/src/everything/font-adobe-utopia-type1-1.0.4.tar.bz2" md5sum="fcf24554c348df3c689b91596d7f9971" size="269159" />
  </tarball>
  <tarball id="font-alias" branch="">
    <dependencies></dependencies>
    <source hash="sha256:8b453b2aae1cfa8090009ca037037b8c5e333550651d5a158b7264ce1d472c9a" href="http://www.x.org/releases/X11R7.6/src/everything/font-alias-1.0.3.tar.bz2" md5sum="6d25f64796fef34b53b439c2e9efa562" size="102537" />
  </tarball>
  <tarball id="font-arabic-misc">
    <branch checkoutdir="xorg/font/font-arabic-misc" module="xorg/font/font-arabic-misc" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-bh-100dpi">
    <branch checkoutdir="xorg/font/font-bh-100dpi" module="xorg/font/font-bh-100dpi" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-bh-75dpi">
    <branch checkoutdir="xorgfont/font-bh-75dpi" module="xorg/font/font-bh-75dpi" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-bh-lucidatypewriter-100dpi">
    <branch checkoutdir="xorgfont/font-bh-lucidatypewriter-100dpi" module="xorg/font/font-bh-lucidatypewriter-100dpi" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-bh-lucidatypewriter-75dpi">
    <branch checkoutdir="xorgfont/font-bh-lucidatypewriter-75dpi" module="xorg/font/font-bh-lucidatypewriter-75dpi" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-bh-ttf">
    <branch checkoutdir="xorgfont/font-bh-ttf" module="xorg/font/font-bh-ttf" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-bh-type1">
    <branch checkoutdir="xorgfont/font-bh-type1" module="xorg/font/font-bh-type1" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-bitstream-100dpi" branch="">
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
    <source hash="sha256:ebe0d7444e3d7c8da7642055ac2206f0190ee060700d99cd876f8fc9964cb6ce" href="http://www.x.org/releases/X11R7.6/src/everything/font-bitstream-100dpi-1.0.3.tar.bz2" md5sum="6b223a54b15ecbd5a1bc52312ad790d8" size="200276" />
  </tarball>
  <tarball id="font-bitstream-75dpi" branch="">
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
    <source hash="sha256:ba3f5e4610c07bd5859881660753ec6d75d179f26fc967aa776dbb3d5d5cf48e" href="http://www.x.org/releases/X11R7.6/src/everything/font-bitstream-75dpi-1.0.3.tar.bz2" md5sum="d7c0588c26fac055c0dd683fdd65ac34" size="174603" />
  </tarball>
  <tarball id="font-bitstream-type1" branch="">
    <dependencies>
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
    <source hash="sha256:c6ea0569adad2c577f140328dc3302e729cb1b1ea90cd0025caf380625f8a688" href="http://www.x.org/releases/X11R7.6/src/everything/font-bitstream-type1-1.0.3.tar.bz2" md5sum="5e0c9895d69d2632e2170114f8283c11" size="415980" />
  </tarball>
  <tarball id="font-cronyx-cyrillic">
    <branch checkoutdir="xorg/font/font-cronyx-cyrillic" module="xorg/font/font-cronyx-cyrillic" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-cursor-misc" branch="">
    <dependencies>
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
    <source hash="sha256:17363eb35eece2e08144da5f060c70103b59d0972b4f4d77fd84c9a7a2dba635" href="http://www.x.org/releases/X11R7.6/src/everything/font-cursor-misc-1.0.3.tar.bz2" md5sum="3e0069d4f178a399cffe56daa95c2b63" size="102041" />
  </tarball>
  <tarball id="font-daewoo-misc">
    <branch checkoutdir="xorgfont/font-daewoo-misc" module="xorg/font/font-daewoo-misc" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-dec-misc">
    <branch checkoutdir="xorgfont/font-dec-misc" module="xorg/font/font-dec-misc" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-ibm-type1">
    <branch checkoutdir="xorgfont/font-ibm-type1" module="xorg/font/font-ibm-type1" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-isas-misc">
    <branch checkoutdir="xorgfont/font-isas-misc" module="xorg/font/font-isas-misc" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-jis-misc">
    <branch checkoutdir="xorgfont/font-jis-misc" module="xorg/font/font-jis-misc" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-micro-misc">
    <branch checkoutdir="xorgfont/font-micro-misc" module="xorg/font/font-micro-misc" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-misc-cyrillic">
    <branch checkoutdir="xorgfont/font-misc-cyrillic" module="xorg/font/font-misc-cyrillic" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-misc-ethiopic">
    <branch checkoutdir="xorgfont/font-misc-ethiopic" module="xorg/font/font-misc-ethiopic" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-misc-meltho">
    <branch checkoutdir="xorgfont/font-misc-meltho" module="xorg/font/font-misc-meltho" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-misc-misc" branch="">
    <dependencies>
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
      <dep package="font-util" />
    </dependencies>
    <source hash="sha256:b8e77940e4e1769dc47ef1805918d8c9be37c708735832a07204258bacc11794" href="http://www.x.org/releases/X11R7.6/src/everything/font-misc-misc-1.1.2.tar.bz2" md5sum="c88eb44b3b903d79fb44b860a213e623" size="1933789" />
  </tarball>
  <tarball id="font-mutt-misc">
    <branch checkoutdir="xorgfont/font-mutt-misc" module="xorg/font/font-mutt-misc" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-schumacher-misc">
    <branch checkoutdir="xorgfont/font-schumacher-misc" module="xorg/font/font-schumacher-misc" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-screen-cyrillic">
    <branch checkoutdir="xorgfont/font-screen-cyrillic" module="xorg/font/font-screen-cyrillic" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-sony-misc">
    <branch checkoutdir="xorgfont/font-sony-misc" module="xorg/font/font-sony-misc" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-sun-misc">
    <branch checkoutdir="xorgfont/font-sun-misc" module="xorg/font/font-sun-misc" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-util" branch="">
    <dependencies></dependencies>
    <source hash="sha256:dbbac617ae6cdf6f459e602361211d217f4bad5ad8bfb6adcede6196693f9712" href="http://www.x.org/releases/X11R7.6/src/everything/font-util-1.2.0.tar.bz2" md5sum="1bdd8ed070e02b2165d7b0f0ed93280b" size="134588" />
  </tarball>
  <tarball id="font-winitzki-cyrillic">
    <branch checkoutdir="xorgfont/font-winitzki-cyrillic" module="xorg/font/font-winitzki-cyrillic" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="font-xfree86-type1">
    <branch checkoutdir="xorgfont/font-xfree86-type1" module="xorg/font/font-xfree86-type1" />
    <dependencies>
      <dep package="bdftopcf" />
      <dep package="mkfontscale" />
      <dep package="mkfontdir" />
      <dep package="fontconfig" />
    </dependencies>
  </tarball>
  <tarball id="fontsproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:9c9abc81e2927e6b6ffc6eece1f3fbc7559f506a2848673a21e72c0ae4d639bc" href="http://www.x.org/releases/X11R7.6/src/everything/fontsproto-2.1.1.tar.bz2" md5sum="37102ffcaa73f77d700acd6f7a25d8f0" size="131040" />
  </tarball>
  <tarball id="glproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:48be7a9d190b600210e5ad08b4e8862a6b08e72dc52dbdf324716a888eb457de" href="http://www.x.org/releases/X11R7.6/src/everything/glproto-1.4.12.tar.bz2" md5sum="55edc5ff2efb734215c868f72f7cf27e" size="106968" />
  </tarball>
  <tarball id="iceauth" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libICE" />
    </dependencies>
    <source hash="sha256:0ee6fd4554f0131b1ed526ee00b9cf643e7dc97eb70fb51448848ef2f349938d" href="http://www.x.org/releases/X11R7.6/src/everything/iceauth-1.0.4.tar.bz2" md5sum="bb2e4d2611047f7c5a1a82ec956a9de4" size="115722" />
  </tarball>
  <tarball id="inputproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:63663dd88df812738e0efdc52a18868c0756128f09748cbe89c8ec6d17124a44" href="http://www.x.org/releases/X11R7.6/src/everything/inputproto-2.0.1.tar.bz2" md5sum="da9bf9e5d174163f597d2d72757d9038" size="152547" />
  </tarball>
  <tarball id="kbproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:0eba4f525e1700798cc0585fe29556e4369fba6517c670866273ad104cf5f49d" href="http://www.x.org/releases/X11R7.6/src/everything/kbproto-1.0.5.tar.bz2" md5sum="e7edb59a3f54af15f749e8f3e314ee62" size="111270" />
  </tarball>
  <tarball id="libAppleWM">
    <branch checkoutdir="xorg/lib/libAppleWM" module="xorg/lib/libAppleWM" />
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="libXext" />
      <dep package="xextproto" />
      <dep package="applewmproto" />
    </dependencies>
  </tarball>
  <tarball id="libFS" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
      <dep package="fontsproto" />
      <dep package="libxtrans" />
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:ab7af9754568af60b54be67c0966cb742ad7eb7ff73faa2c76e0b71c988f2419" href="http://www.x.org/releases/X11R7.6/src/everything/libFS-1.0.3.tar.bz2" md5sum="8e68a3a6f3cac936042b240b20d1fb7d" size="284331" />
  </tarball>
  <tarball id="libICE" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
      <dep package="libxtrans" />
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:a8b1692f151a473cee8733df9aefe98f7e5f64dfe6d4213cb6231d7bf855b901" href="http://www.x.org/releases/X11R7.6/src/everything/libICE-1.0.7.tar.bz2" md5sum="bb72a732b15e9dc25c3036559387eed5" size="323808" />
  </tarball>
  <tarball id="libSM" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
      <dep package="libICE" />
      <dep package="libxtrans" />
    </dependencies>
    <source hash="sha256:0cd8df1b7067bfda10b05d38279777770677c6fecb5a14e804a28597da7a57cb" href="http://www.x.org/releases/X11R7.6/src/everything/libSM-1.2.0.tar.bz2" md5sum="e78c447bf1790552b644eca81b542742" size="284287" />
  </tarball>
  <tarball id="libWindowsWM">
    <branch checkoutdir="xorg/lib/libWindowsWM" module="xorg/lib/libWindowsWM" />
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="libXext" />
      <dep package="xextproto" />
      <dep package="windowswmproto" />
    </dependencies>
  </tarball>
  <tarball id="libX11" branch="">
    <dependencies>
      <dep package="libxcb" />
      <dep package="macros" />
      <dep package="x11proto" />
      <dep package="bigreqsproto" />
      <dep package="xextproto" />
      <dep package="libxtrans" />
      <dep package="libXau" />
      <dep package="xcmiscproto" />
      <dep package="libXdmcp" />
      <dep package="kbproto" />
      <dep package="inputproto" />
      <dep package="xf86bigfontproto" />
    </dependencies>
    <source hash="sha256:b2f8fcf30b72226ed5e83975ed1b0665c5fcb3d77d626cc0e66d58f951d1cffb" href="http://www.x.org/releases/X11R7.6/src/everything/libX11-1.4.0.tar.bz2" md5sum="b63d9f7493a61df51d0c0be04ac435e4" size="2083851" />
  </tarball>
  <tarball id="libXRes" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="libXext" />
      <dep package="resourceproto" />
    </dependencies>
    <source hash="sha256:a00b0f464bc0c038db5614513b0e33475db22a7b3cd41e4e56a6c661a518a059" href="http://www.x.org/releases/X11R7.6/src/everything/libXres-1.0.5.tar.bz2" md5sum="d08f0b6df3f96c051637d37009f4e55a" size="240062" />
  </tarball>
  <tarball id="libXScrnSaver" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="libXext" />
      <dep package="xextproto" />
      <dep package="scrnsaverproto" />
    </dependencies>
    <source hash="sha256:ce3a66e2f6fa85b22280ab9cc1b2a113a2cb0ade9470914c7c3d6ac1d44b259a" href="http://www.x.org/releases/X11R7.6/src/everything/libXScrnSaver-1.2.1.tar.bz2" md5sum="898794bf6812fc9be9bf1bb7aa4d2b08" size="268322" />
  </tarball>
  <tarball id="libXau" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
    </dependencies>
    <source hash="sha256:ee84415ffedcc1c0d39b3a39c35d0596c89907bba93d22bf85e24d21f90170fc" href="http://www.x.org/releases/X11R7.6/src/everything/libXau-1.0.6.tar.bz2" md5sum="4a2cbd83727682f9ee1c1e719bac6adb" size="261501" />
  </tarball>
  <tarball id="libXaw" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
      <dep package="libX11" />
      <dep package="libXt" />
      <dep package="libXmu" />
      <dep package="libXpm" />
    </dependencies>
    <source hash="sha256:3daeab01ee702cbc4ac91f11d553710ad31d4151510386093c186a94ccd4beba" href="http://www.x.org/releases/X11R7.6/src/everything/libXaw-1.0.8.tar.bz2" md5sum="030fced589e9128c3cf57564d4a2e1ab" size="635256" />
  </tarball>
  <tarball id="libXcomposite" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="compositeproto" />
      <dep package="libX11" />
      <dep package="libXfixes" />
      <dep package="libXext" />
    </dependencies>
    <source hash="sha256:32294d28f4ee46db310c344546d98484728b7d52158c6d7c25bba02563b41aad" href="http://www.x.org/releases/X11R7.6/src/everything/libXcomposite-0.4.3.tar.bz2" md5sum="a60e0b5c276d0aa9e2d3b982c98f61c8" size="246715" />
  </tarball>
  <tarball id="libXcursor" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libXrender" />
      <dep package="libX11" />
      <dep package="libXfixes" />
    </dependencies>
    <source hash="sha256:a06ef74579e2c06f9490e682b8e7ac915cb5280ee47bb071a2b850637a2bf6fe" href="http://www.x.org/releases/X11R7.6/src/everything/libXcursor-1.1.11.tar.bz2" md5sum="866ed46f7e0d85b8c0003cebbb78a4af" size="272680" />
  </tarball>
  <tarball id="libXdamage" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="damageproto" />
      <dep package="libXfixes" />
    </dependencies>
    <source hash="sha256:bc6169c826d3cb17435ca84e1b479d65e4b51df1e48bbc3ec39a9cabf842c7a8" href="http://www.x.org/releases/X11R7.6/src/everything/libXdamage-1.1.3.tar.bz2" md5sum="44774e1a065158b52f1a0da5100cebec" size="249029" />
  </tarball>
  <tarball id="libXdmcp" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
    </dependencies>
    <source hash="sha256:b8a0e9a3192a3afddb56eb1d7adf933e423b401b2a492975d776dc0423c10072" href="http://www.x.org/releases/X11R7.6/src/everything/libXdmcp-1.1.0.tar.bz2" md5sum="762b6bbaff7b7d0831ddb4f072f939a5" size="288256" />
  </tarball>
  <tarball id="libXext" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
      <dep package="libX11" />
      <dep package="xextproto" />
    </dependencies>
    <source hash="sha256:4aed3e211e41c47908c293515580e731c26048f61a1212bf0888d1f456de6ff7" href="http://www.x.org/releases/X11R7.6/src/everything/libXext-1.2.0.tar.bz2" md5sum="9bb236ff0193e9fc1c1fb504dd840331" size="313332" />
  </tarball>
  <tarball id="libXfixes" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="fixesproto" />
    </dependencies>
    <source hash="sha256:2e6cd020460e4ef5d5a1d9b5d21143e9f5e580036a79c7de26ae539d7bcb8d74" href="http://www.x.org/releases/X11R7.6/src/everything/libXfixes-4.0.5.tar.bz2" md5sum="1b4b8386bd5d1751b2c7177223ad4629" size="255805" />
  </tarball>
  <tarball id="libXfont" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
      <dep package="libxtrans" />
      <dep package="fontsproto" />
      <dep package="libfontenc" />
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:f79245652901d20092092e942155d32b8dde15527637db3c09a1adc83672e9cc" href="http://www.x.org/releases/X11R7.6/src/everything/libXfont-1.4.3.tar.bz2" md5sum="6fb689cfe13d8d9460f4abb5bd88588d" size="438358" />
  </tarball>
  <tarball id="libXft" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libXrender" />
      <dep package="fontconfig" />
    </dependencies>
    <source hash="sha256:c8685ae56da0c1dcc2bc1e34607e7d76ae98b86a1a71baba3a6b76dbcf5ff9b2" href="http://www.x.org/releases/X11R7.6/src/everything/libXft-2.2.0.tar.bz2" md5sum="cce3c327258116493b753f157e0360c7" size="290451" />
  </tarball>
  <tarball id="libXi" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
      <dep package="libX11" />
      <dep package="xextproto" />
      <dep package="libXext" />
      <dep package="inputproto" />
    </dependencies>
    <source hash="sha256:42efe95a08c7bd28bc913bf8c34ed026abcc62504307626fc5150ca360b93283" href="http://www.x.org/releases/X11R7.6/src/everything/libXi-1.4.0.tar.bz2" md5sum="4ccdfe866f94c99b9190d16ffcfb3bdc" size="413548" />
  </tarball>
  <tarball id="libXinerama" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="libXext" />
      <dep package="xextproto" />
      <dep package="xineramaproto" />
    </dependencies>
    <source hash="sha256:bbe2b4a0e8ccf01a40f02c429c8418bd1fe652fd2c6f05d487e1319599d6779f" href="http://www.x.org/releases/X11R7.6/src/everything/libXinerama-1.1.1.tar.bz2" md5sum="ecd4839ad01f6f637c6fb5327207f89b" size="266086" />
  </tarball>
  <tarball id="libXmu" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="libXt" />
      <dep package="libXext" />
    </dependencies>
    <source hash="sha256:0fa91f303b70decc1ef6201c88c8a5f0b4ecd68c6c88bdcc891ecd1a689d36ad" href="http://www.x.org/releases/X11R7.6/src/everything/libXmu-1.1.0.tar.bz2" md5sum="6836883a0120e8346cf7f58dc42e465a" size="360663" />
  </tarball>
  <tarball id="libXpm" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="x11proto" />
      <dep package="libXt" />
      <dep package="libXext" />
    </dependencies>
    <source hash="sha256:8add01029cab0598ca86e01a2f7781a636f74b757abe6b50ba61b2a6e2fd621e" href="http://www.x.org/releases/X11R7.6/src/everything/libXpm-3.5.9.tar.bz2" md5sum="2de3a1b9541f4b3a6f9d84b69d25530e" size="383818" />
  </tarball>
  <tarball id="libXrandr" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="randrproto" />
    </dependencies>
    <source hash="sha256:62bba708649c04cbbc2f5de910942a01cc727b27225bc06169af8a89b957c661" href="http://www.x.org/releases/X11R7.6/src/everything/libXrandr-1.3.1.tar.bz2" md5sum="7785c3f7cff2735c94657e8f87ed8ad3" size="285632" />
  </tarball>
  <tarball id="libXrender" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="renderproto" />
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:7f58b1e263109e0a873eef8423aa14733a5499befbe645053aa622ed1f3ea668" href="http://www.x.org/releases/X11R7.6/src/everything/libXrender-0.9.6.tar.bz2" md5sum="3b3b7d076c2384b6c600c0b5f4ba971f" size="258249" />
  </tarball>
  <tarball id="libXt" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libSM" />
      <dep package="libX11" />
      <dep package="x11proto" />
    </dependencies>
    <source hash="sha256:eab91b594b801f7f07a20f936dda70a629028858cbcf541becf94f2786ae6b01" href="http://www.x.org/releases/X11R7.6/src/everything/libXt-1.0.9.tar.bz2" md5sum="8a414f8f2327aaa616ca2dcac1f5d8c3" size="685981" />
  </tarball>
  <tarball id="libXtst" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="libXext" />
      <dep package="libXi" />
      <dep package="recordproto" />
      <dep package="xextproto" />
    </dependencies>
    <source hash="sha256:7a2e0912b521f6bd8c392189874ba4a3b8168b0bba4c2143e073de53d8e85408" href="http://www.x.org/releases/X11R7.6/src/everything/libXtst-1.2.0.tar.bz2" md5sum="7c592c72da6676f8b0aeec9133b81686" size="281922" />
  </tarball>
  <tarball id="libXv" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="libXext" />
      <dep package="xextproto" />
      <dep package="videoproto" />
    </dependencies>
    <source hash="sha256:e20f8e594bb0f44f3fbd25996945730391d72acbe5eaac760429fd6579caf5ee" href="http://www.x.org/releases/X11R7.6/src/everything/libXv-1.0.6.tar.bz2" md5sum="e292445a64b63e918bbc8b6aae6391dd" size="271504" />
  </tarball>
  <tarball id="libXvMC" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="libXext" />
      <dep package="libXv" />
      <dep package="xextproto" />
      <dep package="videoproto" />
    </dependencies>
    <source hash="sha256:3dda80e9c71fd14a14f93279c6f661703c5c1c43d104a5db0842377bdf0c3392" href="http://www.x.org/releases/X11R7.6/src/everything/libXvMC-1.0.6.tar.bz2" md5sum="bfc7524646f890dfc30dea1d676004a3" size="270013" />
  </tarball>
  <tarball id="libXxf86dga" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
      <dep package="libX11" />
      <dep package="libXext" />
      <dep package="xextproto" />
      <dep package="xf86dgaproto" />
    </dependencies>
    <source hash="sha256:1ba652f562ce3fb3fef092ce5485eb7ef15b521124c901977b56d6f324605a06" href="http://www.x.org/releases/X11R7.6/src/everything/libXxf86dga-1.1.2.tar.bz2" md5sum="bbd5fdf63d4c107c8cb710d4df2012b4" size="270013" />
  </tarball>
  <tarball id="libXxf86vm" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
      <dep package="libX11" />
      <dep package="libXext" />
      <dep package="xextproto" />
      <dep package="xf86vidmodeproto" />
    </dependencies>
    <source hash="sha256:21cae9239aefd59353a4ddb0d6ed890402b681570ccd4bc977d80a75a020239e" href="http://www.x.org/releases/X11R7.6/src/everything/libXxf86vm-1.1.1.tar.bz2" md5sum="34dc3df888c164378da89a7deeb245a0" size="252404" />
  </tarball>
  <tarball id="libdmx" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="libXext" />
      <dep package="xextproto" />
      <dep package="dmxproto" />
    </dependencies>
    <source hash="sha256:a6de6e87470bc749de02056fa38758d0e633303789830fdafc56600e75b3de18" href="http://www.x.org/releases/X11R7.6/src/everything/libdmx-1.1.1.tar.bz2" md5sum="75fd328fab3bd4a55cccaa6d5dfff749" size="265460" />
  </tarball>
  <tarball id="libfontenc" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
      <dep package="font-util" />
    </dependencies>
    <source hash="sha256:348a1b0142f61afeaafc9497e997d6f10074affed8682e202d019f10170b9cbf" href="http://www.x.org/releases/X11R7.6/src/everything/libfontenc-1.1.0.tar.bz2" md5sum="11d3c292f05a90f6f67840a9e9c3d9b8" size="268872" />
  </tarball>
  <tarball id="libpciaccess" branch="">
    <dependencies></dependencies>
    <source hash="sha256:f6b3c00e1c0aab0729563115d3d798e14c9210b4e10fccb484efe1c5eae85657" href="http://www.x.org/releases/X11R7.6/src/everything/libpciaccess-0.12.0.tar.bz2" md5sum="285e07976274572e1f1e68edee09b70a" size="294535" />
  </tarball>
  <tarball id="libxcb" branch="">
    <dependencies>
      <dep package="xcb-proto" />
      <dep package="pthread-stubs" />
      <dep package="libXau" />
    </dependencies>
    <source hash="sha256:e776dc35e2a66094e7308ce2e045fb4e27cf3ca30ab1813a8fc08538140724df" href="http://www.x.org/releases/X11R7.6/src/everything/libxcb-1.7.tar.bz2" md5sum="925699df361b99491165ebc12068056b" size="318619" />
  </tarball>
  <tarball id="libxkbfile" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="libX11" />
      <dep package="kbproto" />
    </dependencies>
    <source hash="sha256:667e370a733b96b647a40211430cfc41dd2160c9a2aa701d0c839c626d0f2ae5" href="http://www.x.org/releases/X11R7.6/src/everything/libxkbfile-1.0.7.tar.bz2" md5sum="59b4fe0bdf8d9b05e45b59e8fe9e7516" size="317847" />
  </tarball>
  <tarball id="libxtrans" branch="">
    <dependencies>
      <dep package="macros" />
    </dependencies>
    <source hash="sha256:c5f9a73705ddbb8c9b8f16c4fac33b4b9ba7661b8305474b4c1549e48d9ca5c6" href="http://www.x.org/releases/X11R7.6/src/everything/xtrans-1.2.6.tar.bz2" md5sum="c66f9ffd2da4fb012220c6c40ebc7609" size="156600" />
  </tarball>
  <tarball id="luit" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libfontenc" />
    </dependencies>
    <source hash="sha256:f1fafd7ea9486b3ff099d184ca9dde15d08445adfb5ecd3fde9a403b7d5903d1" href="http://www.x.org/releases/X11R7.6/src/everything/luit-1.1.0.tar.bz2" md5sum="cb9377b09e562e4084cc614a44df2641" size="131133" />
  </tarball>
  <tarball id="macros" branch="">
    <dependencies></dependencies>
    <source hash="sha256:e8534d56a4f8475acecee1c9faf5193340a80785f2c80858fd233595cb3fcacf" href="http://www.x.org/releases/X11R7.6/src/everything/util-macros-1.11.0.tar.bz2" md5sum="22d5cdff672450cb6902e0d68c200dcb" size="67786" />
  </tarball>
  <tarball id="makedepend" branch="">
    <dependencies>
      <dep package="macros" />
      <dep package="x11proto" />
    </dependencies>
    <source hash="sha256:3a251d30e567e4eab109be486918887635e08963195b80d193f0ee65cef8b737" href="http://www.x.org/releases/X11R7.6/src/everything/makedepend-1.0.3.tar.bz2" md5sum="4e6cb97bbecfbb34f3f644a75e513093" size="123703" />
  </tarball>
  <tarball id="mesa-demos">
    <branch checkoutdir="mesa/demos" module="mesa/demos" />
    <dependencies>
      <dep package="libGL" />
    </dependencies>
  </tarball>
  <tarball id="mkfontdir" branch="">
    <dependencies>
      <dep package="mkfontscale" />
    </dependencies>
    <source hash="sha256:55d56c6310f8d2268cb8978e838d01d27c7d70e30282c373c5a935ab3fb8c859" href="http://www.x.org/releases/X11R7.6/src/everything/mkfontdir-1.0.6.tar.bz2" md5sum="dc342dd8858416254bb5f71a9ddce589" size="97704" />
  </tarball>
  <tarball id="mkfontscale" branch="">
    <dependencies>
      <dep package="libfontenc" />
    </dependencies>
    <source hash="sha256:6eb57786cd79eebfbaca386fe24dcfe50689dbf433d052e58291c2925f2050f9" href="http://www.x.org/releases/X11R7.6/src/everything/mkfontscale-1.0.8.tar.bz2" md5sum="5210c9385c6cc4a00ce829d8dc9c819b" size="120005" />
  </tarball>
  <tarball id="pthread-stubs" branch="">
    <dependencies></dependencies>
    <source hash="sha256:35b6d54e3cc6f3ba28061da81af64b9a92b7b757319098172488a660e3d87299" href="http://www.x.org/releases/X11R7.6/src/everything/libpthread-stubs-0.3.tar.bz2" md5sum="e8fa31b42e13f87e8f5a7a2b731db7ee" size="203468" />
  </tarball>
  <tarball id="randrproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:d90d00612cc49292bd8d9dc19efb1c9187385fbe87590d7279a02e5e1066dc71" href="http://www.x.org/releases/X11R7.6/src/everything/randrproto-1.3.2.tar.bz2" md5sum="597491c0d8055e2a66f11350c4985775" size="122915" />
  </tarball>
  <tarball id="recordproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:b27eb043d3e618bc1f8b704a64f8ae218ea00e7f36f9107ac41d41940773098d" href="http://www.x.org/releases/X11R7.6/src/everything/recordproto-1.14.1.tar.bz2" md5sum="24541a30b399213def35f48efd926c63" size="112238" />
  </tarball>
  <tarball id="renderproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:06735a5b92b20759204e4751ecd6064a2ad8a6246bb65b3078b862a00def2537" href="http://www.x.org/releases/X11R7.6/src/everything/renderproto-0.11.1.tar.bz2" md5sum="a914ccc1de66ddeb4b611c6b0686e274" size="105741" />
  </tarball>
  <tarball id="resourceproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:8579818e99aa881c00c04eb5f96fcbeec463816ca8e3cda9d3d25562f7a4b8c6" href="http://www.x.org/releases/X11R7.6/src/everything/resourceproto-1.1.1.tar.bz2" md5sum="8ff0525ae7502b48597b78d00bc22284" size="94970" />
  </tarball>
  <tarball id="scrnsaverproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:fad2f73cac136fcddd311d27a14ac7e519a9bec6ab272490d9c9b363556024f1" href="http://www.x.org/releases/X11R7.6/src/everything/scrnsaverproto-1.2.1.tar.bz2" md5sum="6af0f2e3369f5f74e69345e214f5fd0d" size="107997" />
  </tarball>
  <tarball id="sessreg" branch="">
    <dependencies>
      <dep package="x11proto" />
    </dependencies>
    <source hash="sha256:73f31670842b7d969504a61f3c694bf1911f844831c390396971ae2b74de7190" href="http://www.x.org/releases/X11R7.6/src/everything/sessreg-1.0.6.tar.bz2" md5sum="8c8fcda19f4cffe573d43ec9b8255f8e" size="113033" />
  </tarball>
  <tarball id="setxkbmap" branch="">
    <dependencies>
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:999591bf1ba8ca2a7d480b2c01702396e6c349d499fb583c0de136ec00dbae39" href="http://www.x.org/releases/X11R7.6/src/everything/setxkbmap-1.2.0.tar.bz2" md5sum="2f6df89201eb9a2cbfb905d6b82a191e" size="112465" />
  </tarball>
  <tarball id="smproxy" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libSM" />
      <dep package="libXt" />
    </dependencies>
    <source hash="sha256:3792e5772f74ac4a1bcb1d3feee2f899b24ffa958250ed6f9944269d15f94472" href="http://www.x.org/releases/X11R7.6/src/everything/smproxy-1.0.4.tar.bz2" md5sum="8ab518393bef44d3ea2bccb027021aab" size="112717" />
  </tarball>
  <tarball id="videoproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:3ec76d24931d1e08c6c8d0b89a25e32dc44bc8f87d1dcb3fe201e3c99f89635a" href="http://www.x.org/releases/X11R7.6/src/everything/videoproto-2.3.1.tar.bz2" md5sum="c3b348c6e2031b72b11ae63fc7f805c2" size="100391" />
  </tarball>
  <tarball id="windowswmproto">
    <branch checkoutdir="xorg/proto/windowswmproto" module="xorg/proto/windowswmproto" />
    <dependencies>
      <dep package="macros" />
    </dependencies>
  </tarball>
  <tarball id="x11perf" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXrender" />
      <dep package="libXft" />
      <dep package="libXext" />
    </dependencies>
    <source hash="sha256:a1fd752abd3496568614c2f2209d21452bdd5b8c9a5c14a5705725bd8c298e12" href="http://www.x.org/releases/X11R7.6/src/everything/x11perf-1.5.2.tar.bz2" md5sum="3459958a7fdccf02fa43b70fda9cd87f" size="160154" />
  </tarball>
  <tarball id="x11proto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:3fe87fe47d9b795e60ba3715d71f90f9929d57e9048f1d2a6ebb558e5aee9e2a" href="http://www.x.org/releases/X11R7.6/src/everything/xproto-7.0.20.tar.bz2" md5sum="65633168e5315c19defb4652cd3d83c1" size="277229" />
  </tarball>
  <tarball id="xauth" branch="">
    <dependencies>
      <dep package="libXext" />
      <dep package="libXmu" />
    </dependencies>
    <source hash="sha256:6d139500ff1daf806525adf071f8c1778ad138a0378c73ea831ad18847ad746c" href="http://www.x.org/releases/X11R7.6/src/everything/xauth-1.0.5.tar.bz2" md5sum="46fc44e5e947d3720f3be5054044ff0e" size="129568" />
  </tarball>
  <tarball id="xbacklight" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXrandr" />
    </dependencies>
    <source hash="sha256:af2f02d09de8a19848e3f3b322320141bceebf9d4097b7bd505457a1bd936509" href="http://www.x.org/releases/X11R7.6/src/everything/xbacklight-1.1.2.tar.bz2" md5sum="c9891d6a3f3129d56cede72daa0ba26c" size="102939" />
  </tarball>
  <tarball id="xcb-proto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:f52bc1159b12496f002404eb5793c01277b20c82cb72c5ff076d7b25da9b5ca2" href="http://www.x.org/releases/X11R7.6/src/everything/xcb-proto-1.6.tar.bz2" md5sum="04313e1d914b44d0e457f6c494fc178b" size="92829" />
  </tarball>
  <tarball id="xcmiscproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:730e27e22bfb99409bc364233f3f766f5163de0cbf2edad33738cfdf55f04c15" href="http://www.x.org/releases/X11R7.6/src/everything/xcmiscproto-1.2.1.tar.bz2" md5sum="cd7372cd827bfd7ca7e9238f2ce274b1" size="101926" />
  </tarball>
  <tarball id="xcmsdb" branch="">
    <dependencies>
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:b237d060f1eed71fa2bfe089b7fb04508299e1a49091a7d7b0e536f8344d5a80" href="http://www.x.org/releases/X11R7.6/src/everything/xcmsdb-1.0.3.tar.bz2" md5sum="a8f013229f7234d582e0ee2c89879e30" size="126329" />
  </tarball>
  <tarball id="xcursorgen" branch="">
    <dependencies>
      <dep package="libXcursor" />
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:de2adb2f44ffee906024e53322aeb728d46061e6ca8e6f5a7e0da2c00d6f5f1d" href="http://www.x.org/releases/X11R7.6/src/everything/xcursorgen-1.0.4.tar.bz2" md5sum="731c39ea88217c12ddd37f8627d97f3f" size="105954" />
  </tarball>
  <tarball id="xdpyinfo" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXext" />
      <dep package="libXtst" />
    </dependencies>
    <source hash="sha256:fe5bad498ecfbf21f9a2a18eee5ece9de5d52f68878f250db8f575c9b872b5ce" href="http://www.x.org/releases/X11R7.6/src/everything/xdpyinfo-1.2.0.tar.bz2" md5sum="c52fda7bbc80e74b7839f29298cb1d77" size="121514" />
  </tarball>
  <tarball id="xdriinfo" branch="">
    <dependencies>
      <dep package="glproto" />
      <dep package="libGL" />
    </dependencies>
    <source hash="sha256:35c6e43d3b68ef5d93d013b4517014fb890bad96b2c801abf4f607927a94cb1c" href="http://www.x.org/releases/X11R7.6/src/everything/xdriinfo-1.0.4.tar.bz2" md5sum="3d3cad4d754e10e325438193433d59fd" size="104296" />
  </tarball>
  <tarball id="xev" branch="">
    <dependencies>
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:3859c268edb26ad0484281a244a567ef2f70ba5f91f4b5dfd37799255ccf01c6" href="http://www.x.org/releases/X11R7.6/src/everything/xev-1.1.0.tar.bz2" md5sum="515cfd1fe857b66abe43ec3343634954" size="110850" />
  </tarball>
  <tarball id="xextproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:f6f829e112c8eca7c2f10b2193e8d927b9b7722283d647cfd2aea09758159199" href="http://www.x.org/releases/X11R7.6/src/everything/xextproto-7.1.2.tar.bz2" md5sum="263ae968b223c23b2986603d84e5c30e" size="173323" />
  </tarball>
  <tarball id="xf86-input-acecad" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:48341d8b6b0060228134b36543986c949ea828d6ce6d0484d29b3dde9ddbd556" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-input-acecad-1.4.0.tar.bz2" md5sum="51247dc0d73185e35bec326283bc49a5" size="255888" />
  </tarball>
  <tarball id="xf86-input-aiptek" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:43594db310572cfe81383d53934c373638e8be57dc01b34573b4183d0ef1eb9a" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-input-aiptek-1.3.1.tar.bz2" md5sum="86dbf173283b53c6402618f42adc4441" size="270342" />
  </tarball>
  <tarball id="xf86-input-evdev" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:9dec173ac9d8d09ef5cb2f79e74471f5f3ddd108827f3e95958b623766260333" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-input-evdev-2.5.0.tar.bz2" md5sum="eceb6dc517c0649b772f18708a1aade8" size="313951" />
  </tarball>
  <tarball id="xf86-input-joystick" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:718118c5d769529f604c1ff099fe637173442cf01fc40bdef7d45f4baea282a9" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-input-joystick-1.5.0.tar.bz2" md5sum="79b20f86d1b2e625ae65e35c3457027f" size="283763" />
  </tarball>
  <tarball id="xf86-input-keyboard" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:2303510e905465ebee91f22cdd75706a15afb108258bc220c7500f213de19cb0" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-input-keyboard-1.5.0.tar.bz2" md5sum="b74d7162db5ce7899c17927c6cfa9522" size="301181" />
  </tarball>
  <tarball id="xf86-input-mouse" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:c7ae245e5168276346145f196d1d1faed618f41d5174a2031c71fab6e1a2fbdb" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-input-mouse-1.6.0.tar.bz2" md5sum="cef849b1a2743d2e84de98422f372974" size="316953" />
  </tarball>
  <tarball id="xf86-input-synaptics">
    <branch checkoutdir="xorg/driver/xf86-input-synaptics" module="xorg/driver/xf86-input-synaptics" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-input-vmmouse">
    <branch checkoutdir="xorg/driver/xf86-input-vmmouse" module="xorg/driver/xf86-input-vmmouse" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-input-void" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:aba69784ac83f5951af3e164312adb4b8b1c91a8f79ab35dc5165c534e14c674" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-input-void-1.3.1.tar.bz2" md5sum="3056bc7c57db8c5d56039648c0530c45" size="242189" />
  </tarball>
  <tarball id="xf86-video-apm">
    <branch checkoutdir="xorg/driver/xf86-video-apm" module="xorg/driver/xf86-video-apm" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-ark">
    <branch checkoutdir="xorg/driver/xf86-video-ark" module="xorg/driver/xf86-video-ark" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-ast">
    <branch checkoutdir="xorg/driver/xf86-video-ast" module="xorg/driver/xf86-video-ast" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-ati" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:d85f60081e5b71bf19da4ca48bce95a9e9df3635c8540dd2640785bedfbc36ee" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-ati-6.13.2.tar.bz2" md5sum="a8f92fe3c458e511f4e2ead7f92c02b0" size="985673" />
  </tarball>
  <tarball id="xf86-video-chips" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:0561278e06f84d4ee20317b19831cc8d42c952a1577c7865163ad2d6d900cb1d" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-chips-1.2.3.tar.bz2" md5sum="e3e8b8661b3ba2159f83f64e2aa6e29f" size="338968" />
  </tarball>
  <tarball id="xf86-video-cirrus" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:529a98a42c94ba5e1b9269e6f7b32a9e76cfd2d4728df08aeba615df8b28ca1a" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-cirrus-1.3.2.tar.bz2" md5sum="8195d03ed0be0975c03441e66a9f53b3" size="286949" />
  </tarball>
  <tarball id="xf86-video-dummy" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:7e84dff50eb3a783c0bc718a08f82f1f34583531469c98ca75a815d177871bdc" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-dummy-0.3.4.tar.bz2" md5sum="1cf99415c998994f2e88575f942b364c" size="255658" />
  </tarball>
  <tarball id="xf86-video-fbdev" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:93b271b4b41d7e5ca108849a583b9523e96c51813d046282285355b7001f82d5" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-fbdev-0.4.2.tar.bz2" md5sum="53a533d9e0c2da50962282526bace074" size="263094" />
  </tarball>
  <tarball id="xf86-video-geode" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:8e45c4849a2405cecff7a24c990c2b0a88621aeb103d1937c5ac05d78a1fabfd" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-geode-2.11.10.tar.bz2" md5sum="8161cd380673c44177245d1d84366219" size="618622" />
  </tarball>
  <tarball id="xf86-video-glide">
    <branch checkoutdir="xorg/driver/xf86-video-glide" module="xorg/driver/xf86-video-glide" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-glint" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:5675f2732ab7b099a568ef4e5c7bb0d0e1bb4b0eb4d19133dc1b2225fd9c814b" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-glint-1.2.5.tar.bz2" md5sum="77313a32280bdfee6269e28eca144274" size="394136" />
  </tarball>
  <tarball id="xf86-video-i128" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:b69b13a7fd69f5ad35119b6f8efb3243bfea05ae9aa5a067d0e754de5d248bcf" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-i128-1.3.4.tar.bz2" md5sum="103316abb2dc466219c027afc5a71691" size="292046" />
  </tarball>
  <tarball id="xf86-video-i740">
    <branch checkoutdir="xorg/driver/xf86-video-i740" module="xorg/driver/xf86-video-i740" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-impact">
    <branch checkoutdir="xorg/driver/xf86-video-impact" module="xorg/driver/xf86-video-impact" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-intel" branch="">
    <dependencies>
      <dep package="xserver" />
      <dep package="x11proto" />
      <dep package="libXvMC" />
    </dependencies>
    <source hash="sha256:d8b2fae8d0c4ae372994cb7df8de8aa995b8e89b1bc5766c53ea0751752fc887" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-intel-2.13.0.tar.bz2" md5sum="de2f8a5836d90c71f3175dcd46d03ec0" size="917026" />
  </tarball>
  <tarball id="xf86-video-mach64" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:b91194033023a41793a525a631789df1d229b228af0d44dcbe20b06ed66c671d" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-mach64-6.8.2.tar.bz2" md5sum="6c0522b2b72a0a47c48d718443616651" size="486282" />
  </tarball>
  <tarball id="xf86-video-mga" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:b657bd5fec4aade6396c683886739b7c8ce57924278bee0e36f13a966eeddff6" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-mga-1.4.13.tar.bz2" md5sum="f967fb3e655f6f68aa3f495eaadcaac2" size="423134" />
  </tarball>
  <tarball id="xf86-video-neomagic" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:c0b69e83a4bd6c257a2bf55b33a7442d33df451d37561fa8ae00fb1566b1504b" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-neomagic-1.2.5.tar.bz2" md5sum="423b82b776444f88adbf207fb6a82c1a" size="294723" />
  </tarball>
  <tarball id="xf86-video-newport">
    <branch checkoutdir="xorg/driver/xf86-video-newport" module="xorg/driver/xf86-video-newport" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-nv" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:6cf726cc8377cd823ea6038938ea8a88e883fea01b13a749b5491e26535cf415" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-nv-2.1.18.tar.bz2" md5sum="b12f0b2114849d1a542d8084732573d3" size="354719" />
  </tarball>
  <tarball id="xf86-video-openchrome" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:c7bdf7c48365b1d077a4be7ccc652cf3f7a0f385fddeb2d4fe71b00b6c6b7aea" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-openchrome-0.2.904.tar.bz2" md5sum="f2481d98ef54febf5bffbb88a2a2426d" size="460051" />
  </tarball>
  <tarball id="xf86-video-r128" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:517e21cc83850b903549d698c9daeb633e8b9ba5b187fe298409cc51975a9eca" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-r128-6.8.1.tar.bz2" md5sum="2b90854a62a4d45d652062f582dc8d13" size="418251" />
  </tarball>
  <tarball id="xf86-video-rendition" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:3b9b8e6709c3a7c00904e9a6cb63d7805b5f5f33dc96254f438c1f8d5fb72aa9" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-rendition-4.2.4.tar.bz2" md5sum="75cc28125077acb7344955294545553b" size="320573" />
  </tarball>
  <tarball id="xf86-video-s3">
    <branch checkoutdir="xorg/driver/xf86-video-s3" module="xorg/driver/xf86-video-s3" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-s3virge">
    <branch checkoutdir="xorg/driver/xf86-video-s3virge" module="xorg/driver/xf86-video-s3virge" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-savage" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:2b4adcdd820a6f3acba6f3c0995f5899edc8f5e33fb4c4666c4c7a78090ddaab" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-savage-2.3.1.tar.bz2" md5sum="66c319f610e3699c3de0f3ef630abb32" size="327377" />
  </tarball>
  <tarball id="xf86-video-siliconmotion">
    <branch checkoutdir="xorg/driver/xf86-video-siliconmotion" module="xorg/driver/xf86-video-siliconmotion" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-sis" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:9b39b3e22fd2adab812fea06073c37971c7235c02c7f457bf8b60c1ae351c737" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-sis-0.10.3.tar.bz2" md5sum="dd930928b5ed7fcf34e3be4d43202ec7" size="649750" />
  </tarball>
  <tarball id="xf86-video-sisusb" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:2bbb27a9df362bb782216d7e664e0f125e7edc8765d0461d191049dc0273aa2c" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-sisusb-0.9.4.tar.bz2" md5sum="1d7a1d4d09aa953bf09acb8467b16a59" size="349846" />
  </tarball>
  <tarball id="xf86-video-sunbw2">
    <branch checkoutdir="xorg/driver/xf86-video-sunbw2" module="xorg/driver/xf86-video-sunbw2" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-suncg14" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:cb43007920394b000be98ea0eac16a1cc16b4ca7ea8532b5d803a0c7574720d8" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-suncg14-1.1.1.tar.bz2" md5sum="8e4bd0a6b155cb861356e7430d667aee" size="226518" />
  </tarball>
  <tarball id="xf86-video-suncg3" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:d56fe98c34f2af1b6424e3fcaa22a31402a4b59d63679f0e5fdfb1d2ea878419" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-suncg3-1.1.1.tar.bz2" md5sum="bb6c4def5cfb0959b72dccb661473d4a" size="225622" />
  </tarball>
  <tarball id="xf86-video-suncg6" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:d1216c7c2be78d1dafad0cd46e464e9fa08f5e04544b76d9a0c547374c85801f" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-suncg6-1.1.1.tar.bz2" md5sum="bc9904a9129aaf73408568ae1e2fa65f" size="229111" />
  </tarball>
  <tarball id="xf86-video-sunffb" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:fd377af6e366e8e3a77c8ff825a009138c8343c0007bbf070ad605a649577e11" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-sunffb-1.2.1.tar.bz2" md5sum="1bb374fe5ab3ed780d353b2b12ba6255" size="283427" />
  </tarball>
  <tarball id="xf86-video-sunleo" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:b315be97197020ae352efe48e9bcd13a572c3a03b2a4d598e89157a897746e06" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-sunleo-1.2.0.tar.bz2" md5sum="14fe008620940a674981912fa02ae133" size="243593" />
  </tarball>
  <tarball id="xf86-video-suntcx" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:543115c4b3a8603dcc9d7a3030c9e7ce20baf6e3976d92ff951cfea80b54981e" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-suntcx-1.1.1.tar.bz2" md5sum="b064a8d2f3d481ec36ef9ac17e13a77d" size="228572" />
  </tarball>
  <tarball id="xf86-video-tdfx" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:3ad935ca0aa306d10d1e6125a6bd485a3948c184dcfda01670961dc4740ebf33" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-tdfx-1.4.3.tar.bz2" md5sum="8161bbf2b100c21b609163f0010766b3" size="290172" />
  </tarball>
  <tarball id="xf86-video-tga" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:70a4754ef6602cf48d910b9727d015cb3cae946c096ef260b56dfe2f80cdb855" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-tga-1.2.1.tar.bz2" md5sum="bcbceda78395de74544c83b46a7700cd" size="273334" />
  </tarball>
  <tarball id="xf86-video-trident" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:58e61631e0ef2c58c3c81afb7d7b8d2b46504bdc3dd84fd1ab2798c6f1f29ca8" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-trident-1.3.4.tar.bz2" md5sum="7a646ba7033dd4eb10d38dca8682b391" size="310898" />
  </tarball>
  <tarball id="xf86-video-tseng" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:d0dd5dfb4c6a8d0e0baf7fbb5f1784d6b4d1804f1eb188d19963867245e7d13d" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-tseng-1.2.4.tar.bz2" md5sum="fa441774f8bf516a5c6331d64231a39d" size="296314" />
  </tarball>
  <tarball id="xf86-video-v4l">
    <branch checkoutdir="xorg/driver/xf86-video-v4l" module="xorg/driver/xf86-video-v4l" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-vesa" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:8ed85a0e94523539d81d5ae6639fa22ceb1c1e3baf89128915db65d4d2900d7a" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-vesa-2.3.0.tar.bz2" md5sum="07fa32958aff9b463dd3af5481ef6626" size="264539" />
  </tarball>
  <tarball id="xf86-video-vmware" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:b24a7cb2d87e416561e25122eab2cd48fc64a2ba105238456eefef16f29f38a3" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-vmware-11.0.3.tar.bz2" md5sum="579bee487309b1bdc8329bf627d43413" size="313656" />
  </tarball>
  <tarball id="xf86-video-voodoo" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:f00238bbcf61dba726deedcd4d7416923844e3b0116671a1b1df8bf43d224741" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-voodoo-1.2.4.tar.bz2" md5sum="ce8b848e00883ecb88b21ca03891b780" size="274523" />
  </tarball>
  <tarball id="xf86-video-wsfb">
    <branch checkoutdir="xorg/driver/xf86-video-wsfb" module="xorg/driver/xf86-video-wsfb" />
    <dependencies>
      <dep package="xserver" />
    </dependencies>
  </tarball>
  <tarball id="xf86-video-xgi" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:e83406eb5c2b0d5eae208164544883a31af7842710fafb27d765c61b8a4a9417" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-xgi-1.6.0.tar.bz2" md5sum="b4ac771ae81b52fca9b6fa68006a258a" size="488086" />
  </tarball>
  <tarball id="xf86-video-xgixp" branch="">
    <dependencies>
      <dep package="xserver" />
    </dependencies>
    <source hash="sha256:3aa66d6dcc44302a91c7c829e15cd7b09176164476f5cb65dda190e1862ed71a" href="http://www.x.org/releases/X11R7.6/src/everything/xf86-video-xgixp-1.8.0.tar.bz2" md5sum="0ebf98f1beaf911a242c79647cc08fbf" size="351036" />
  </tarball>
  <tarball id="xf86bigfontproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:ba9220e2c4475f5ed2ddaa7287426b30089e4d29bd58d35fad57ba5ea43e1648" href="http://www.x.org/releases/X11R7.6/src/everything/xf86bigfontproto-1.2.0.tar.bz2" md5sum="120e226ede5a4687b25dd357cc9b8efe" size="49191" />
  </tarball>
  <tarball id="xf86dgaproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:ac5ef65108e1f2146286e53080975683dae49fc94680042e04bd1e2010e99050" href="http://www.x.org/releases/X11R7.6/src/everything/xf86dgaproto-2.1.tar.bz2" md5sum="a036dc2fcbf052ec10621fd48b68dbb1" size="85934" />
  </tarball>
  <tarball id="xf86driproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:d23f12deffd03e582e897ed6a7df3ea7f66ee8577f0f61374dcdf2ebffdce1be" href="http://www.x.org/releases/X11R7.6/src/everything/xf86driproto-2.1.0.tar.bz2" md5sum="309d552732666c3333d7dc63e80d042f" size="50111" />
  </tarball>
  <tarball id="xf86vidmodeproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:8f704613a5407b31c594d05cf8e053f2b05777172a44e7cd2abd8090bd2ac247" href="http://www.x.org/releases/X11R7.6/src/everything/xf86vidmodeproto-2.3.tar.bz2" md5sum="4434894fc7d4eeb4a22e6b876d56fdaa" size="84476" />
  </tarball>
  <tarball id="xgamma" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXxf86vm" />
    </dependencies>
    <source hash="sha256:7dc8334882a060bcc90042bceac5132dd87d5acc8d043b16311ef2134aea8e16" href="http://www.x.org/releases/X11R7.6/src/everything/xgamma-1.0.4.tar.bz2" md5sum="34d22b130bffd8aa857eae6d9da4bbb1" size="104836" />
  </tarball>
  <tarball id="xhost" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXmu" />
    </dependencies>
    <source hash="sha256:5e02c06caeb7a258f3621bf11459a7820cfeaf9bf269c1f8da86d7071346a594" href="http://www.x.org/releases/X11R7.6/src/everything/xhost-1.0.4.tar.bz2" md5sum="2be663a0afbcc0856c1591477d5bf32a" size="114826" />
  </tarball>
  <tarball id="xineramaproto" branch="">
    <dependencies></dependencies>
    <source hash="sha256:58e88087ceec7201d918f94d6b1247325adca2a9903fed11291b412427a7ba64" href="http://www.x.org/releases/X11R7.6/src/everything/xineramaproto-1.2.tar.bz2" md5sum="a8aadcb281b9c11a91303e24cdea45f5" size="83852" />
  </tarball>
  <tarball id="xinput" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXi" />
    </dependencies>
    <source hash="sha256:6aade131cecddaeefc39ddce1dd5e8473f6039c2e4efbfd9fbb5ee2a75885c76" href="http://www.x.org/releases/X11R7.6/src/everything/xinput-1.5.3.tar.bz2" md5sum="1e2f0ad4f3fa833b65c568907f171d28" size="131585" />
  </tarball>
  <tarball id="xkbcomp" branch="">
    <dependencies>
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:2c64aa414755e764ca548ae5c93e95f7b5bbd5e01bca16bf226fd32bfae77ea4" href="http://www.x.org/releases/X11R7.6/src/everything/xkbcomp-1.2.0.tar.bz2" md5sum="0f55995cd8da9b2d88553e1a2e17cd0a" size="230555" />
  </tarball>
  <tarball id="xkbevd" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libxkbfile" />
    </dependencies>
    <source hash="sha256:cd62946c9feb3eb2fe0baef1ce5c0f4ab14148099264ecbce6e039b17880eb63" href="http://www.x.org/releases/X11R7.6/src/everything/xkbevd-1.1.2.tar.bz2" md5sum="d8d0bc5935b4b8f016ed92fd369dd385" size="136825" />
  </tarball>
  <tarball id="xkbutils" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXaw" />
      <dep package="libXt" />
    </dependencies>
    <source hash="sha256:e409af0730788aa94ee22711750792546465a8f4729a0084d31a32c3ef0849bd" href="http://www.x.org/releases/X11R7.6/src/everything/xkbutils-1.0.3.tar.bz2" md5sum="52ad6d8d87577a8ac736ab5488bec210" size="119879" />
  </tarball>
  <tarball id="xkill" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXmu" />
    </dependencies>
    <source hash="sha256:bd8307272a648ca76a266e5c1111384c8ed9367c6a8f1a5be844a5b5300881a9" href="http://www.x.org/releases/X11R7.6/src/everything/xkill-1.0.3.tar.bz2" md5sum="e7f0d57b6ba49c384e9cf8c9ff3243c1" size="107790" />
  </tarball>
  <tarball id="xlsatoms" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXmu" />
    </dependencies>
    <source hash="sha256:4a017ada25140a71034fc0026500ebe24b81f2d185a4b2ef733de683b79dcb0d" href="http://www.x.org/releases/X11R7.6/src/everything/xlsatoms-1.1.0.tar.bz2" md5sum="c543ccb6489b629d427810d9a57d0724" size="103487" />
  </tarball>
  <tarball id="xlsclients" branch="">
    <dependencies>
      <dep package="libxcb" />
    </dependencies>
    <source hash="sha256:453b5e13a61d4b2a2a52ba75d529c5d761bbb65ecd65fe5b7b0121402a0be859" href="http://www.x.org/releases/X11R7.6/src/everything/xlsclients-1.1.1.tar.bz2" md5sum="6d42621616da0c720f640d23873604ce" size="109742" />
  </tarball>
  <tarball id="xmodmap" branch="">
    <dependencies>
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:421ee7a17b0cf559c4901225f70c497e3c5ca205ec7dcc84712055818d2f3402" href="http://www.x.org/releases/X11R7.6/src/everything/xmodmap-1.0.5.tar.bz2" md5sum="b18850d373f3717dca569377c449d091" size="124742" />
  </tarball>
  <tarball id="xorg-docs" branch="">
    <dependencies>
      <dep package="xorg-sgml-doctools" />
      <dep package="macros" />
    </dependencies>
    <source hash="sha256:f6b21bc486ab10fdf2bf1dfdf08f0aba22a4b87542165eeb395d0a6202f19d32" href="http://www.x.org/releases/X11R7.6/src/everything/xorg-docs-1.6.tar.bz2" md5sum="86101433834b485ab243f235757d7079" size="345028" />
  </tarball>
  <tarball id="xorg-sgml-doctools" branch="">
    <dependencies>
      <dep package="macros" />
    </dependencies>
    <source hash="sha256:98d20476e8a3e413c9597a94c9a578768afb28211c0d030dc7b8256055d5ae6a" href="http://www.x.org/releases/X11R7.6/src/everything/xorg-sgml-doctools-1.6.tar.bz2" md5sum="fe333413fd4139de07ebfa36039b8a59" size="99244" />
  </tarball>
  <tarball id="xpr" branch="">
    <dependencies>
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:2878d6b04ef81ec415fa81313565bee521bf94132127615b9d717d5a489b937d" href="http://www.x.org/releases/X11R7.6/src/everything/xpr-1.0.3.tar.bz2" md5sum="1c2c540d240def3ea65ff2030f059f8a" size="128135" />
  </tarball>
  <tarball id="xprop" branch="">
    <dependencies>
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:53508c082b03dbbfd68489cb21392023f3e62ca9c921e1fb39b92ad10fbe6b9c" href="http://www.x.org/releases/X11R7.6/src/everything/xprop-1.2.0.tar.bz2" md5sum="e6d0673a1e1e469f0a6220a6868fb94b" size="128067" />
  </tarball>
  <tarball id="xrandr" branch="">
    <dependencies>
      <dep package="libXrandr" />
    </dependencies>
    <source hash="sha256:5e4a2492e6cc51345aa571b95283c43c2771c4f444837dbce2699d62f76b4adb" href="http://www.x.org/releases/X11R7.6/src/everything/xrandr-1.3.4.tar.bz2" md5sum="d6d20038257eba5178b523e10239d51c" size="146919" />
  </tarball>
  <tarball id="xrdb" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXmu" />
    </dependencies>
    <source hash="sha256:0c70a433f78c1dd3bf02e44e03a7534f3fe3ff45643ecbd7844d0ca3c74157b1" href="http://www.x.org/releases/X11R7.6/src/everything/xrdb-1.0.7.tar.bz2" md5sum="93f54f04e0b531b5fb77d3f051cbf22a" size="118037" />
  </tarball>
  <tarball id="xrefresh" branch="">
    <dependencies>
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:069502eb485ea128a0bebf94302d5cbb271ad9d31ae51691abd6d64914ff9d7b" href="http://www.x.org/releases/X11R7.6/src/everything/xrefresh-1.0.4.tar.bz2" md5sum="2f63f88ad0dcecd33c8cf000f38e9250" size="105912" />
  </tarball>
  <tarball id="xserver" branch="">
    <dependencies>
      <dep package="xorg-protos" />
      <dep package="libGL" />
      <dep package="libXaw" />
      <dep package="libXfont" />
      <dep package="libxtrans" />
      <dep package="libXau" />
      <dep package="libxkbfile" />
      <dep package="libXdmcp" />
      <dep package="libXxf86vm" />
      <dep package="libXinerama" />
      <dep package="libXv" />
      <dep package="libdrm" />
      <dep package="libdmx" />
      <dep package="libXtst" />
      <dep package="libXRes" />
      <dep package="pixman" />
      <dep package="libpciaccess" />
    </dependencies>
    <source hash="sha256:864831f51e841ff37f2445d1c85b86b559c8860a435fb496aead4f256a2b141d" href="http://www.x.org/releases/X11R7.6/src/everything/xorg-server-1.9.3.tar.bz2" md5sum="5bef6839a76d029204ab31aa2fcb5201" size="5287061" />
  </tarball>
  <tarball id="xset" branch="">
    <dependencies>
      <dep package="libXext" />
      <dep package="libXmu" />
    </dependencies>
    <source hash="sha256:ec995f7d23109cfa6420ae87c38158f29a2a6f9d0b7df0a1be34e69e165292a1" href="http://www.x.org/releases/X11R7.6/src/everything/xset-1.2.1.tar.bz2" md5sum="4e0ce390394416c9e2c5cd4d7413ba87" size="124237" />
  </tarball>
  <tarball id="xsetroot" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXmu" />
      <dep package="bitmaps" />
    </dependencies>
    <source hash="sha256:88f13e949e7aea126239e5c9b3fe7bb7c2ecf70c70774ae41218789d9cfe5fad" href="http://www.x.org/releases/X11R7.6/src/everything/xsetroot-1.1.0.tar.bz2" md5sum="b78a2da4cf128775031a5a3422fc0b78" size="108707" />
  </tarball>
  <tarball id="xvinfo" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXv" />
    </dependencies>
    <source hash="sha256:60c74aa190bcf1e244f6f1576dc43869018a8ed5ba319703a5c198d3466a3985" href="http://www.x.org/releases/X11R7.6/src/everything/xvinfo-1.1.1.tar.bz2" md5sum="c88feb501083951a8f47a21aaeb1529d" size="105663" />
  </tarball>
  <tarball id="xwd" branch="">
    <dependencies>
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:b7a6c889911a0ab52f9f92a83658abb81e213969ad4e6c73c11c9274a438b01e" href="http://www.x.org/releases/X11R7.6/src/everything/xwd-1.0.4.tar.bz2" md5sum="ecd9167fbfdfc3cfef7e0bb089edd25b" size="126900" />
  </tarball>
  <tarball id="xwininfo" branch="">
    <dependencies>
      <dep package="libX11" />
      <dep package="libXext" />
    </dependencies>
    <source hash="sha256:645a57be4870fb6aba459e7dc96f4d8eaafa3b31bbcd42c997ac4cb021a2343d" href="http://www.x.org/releases/X11R7.6/src/everything/xwininfo-1.1.1.tar.bz2" md5sum="7a7f44b826d877ba39c19cf5913978d7" size="130083" />
  </tarball>
  <tarball id="xwud" branch="">
    <dependencies>
      <dep package="libX11" />
    </dependencies>
    <source hash="sha256:88fdeae05cc3bcc35dfbf0df1606bc4ed4a420edb1abf96aececbc1bd7332c43" href="http://www.x.org/releases/X11R7.6/src/everything/xwud-1.0.3.tar.bz2" md5sum="a37020053e8ee32c6fd1145242d53ee3" size="113336" />
  </tarball>
</moduleset>
